#\u5173\u95ED\u6A21\u677F\u7F13\u5B58
spring.thymeleaf.cache=false

spring.messages.basename=i18n.login
#logging.config=classpath:logback-spring.xml
#logging.level.cn.lhx=trace
spring.mvc.hiddenmethod.filter.enabled=true
server.error.include-exception=true
