#spring.resources.static-locations=classpath:/hello/,classpath:/atguigu/
# \u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84

#\u5173\u95ED\u6A21\u677F\u7F13\u5B58
spring.thymeleaf.cache=false
#\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\uFF08\u5305\u540D.\u57FA\u7840\u540D\uFF09
spring.messages.basename=i18n.login
#logging.config=classpath:logback-spring.xml
#logging.level.cn.lhx=trace
##restful\u98CE\u683C\u542F\u7528hiddenMethod\u8FC7\u6EE4\u5668\uFF0C<input name="_method">
spring.mvc.hiddenmethod.filter.enabled=true
#\u5B9A\u5236\u9519\u8BEFjson\u6570\u636E \u4FDD\u8BC1 [[${exception}]] \u53EF\u4EE5\u83B7\u53D6\u5230\u6570\u636E\uFF0C\u5982\u679C\u6CA1\u6709\u7279\u6B8A\u9700\u6C42\uFF0C\u9ED8\u8BA4false\u4E5F\u662F\u53EF\u4EE5\u7684
server.error.include-exception=true

server.tomcat.uri-encoding=UTF-8
spring.mvc.date-format=yyyy-MM-dd
#\u9879\u76EE\u7AEF\u53E3
#server.port=8081
#\u9879\u76EE\u8DEF\u5F84 localhost:8080/crud/
#server.servlet.context-path=/crud
